{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "rules": {
    "eslint/no-control-regex": "off"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**"]
}
