{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "lib": ["es2022"],
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["*.ts"]
}
